.photo-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(283px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  column-gap: 16px;
  row-gap: 16px;
  box-sizing: border-box;
  /* border: 1px solid white; */
  padding: 92px 48px 92px 48px;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid{
    column-gap: 14px;
    row-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid{
    padding: 90px 24px 92px 24px;
    column-gap: 16px;
    row-gap: 16px;
  }
}

@media screen and (max-width: 520px) {
  .photo-grid{
    padding: 64px 16px 92px 16px;
    column-gap: 12px;
    row-gap: 12px;
  }
}