.card{
  /* min-height: 200px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 245px 312px;
  box-sizing: border-box;
  max-width: 100%;
  position: relative;
  z-index: 0;
  overflow: hidden;
  color: #fff;
  text-decoration: none;
  background-image: url('../../images/__background.png');
  background-size: cover;
  /* aspect-ratio: 16/9; */
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
}

.card:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,1);
  opacity: 0.3;
  z-index: -1;
  transition: opacity 200ms ease-in-out;
}

.card:hover:before {
  opacity: 0.8;
}


@media screen and (max-width: 1024px) {
  .card{
    padding: 195px 232px;
    min-height: 640px;
  }
}

@media screen and (max-width: 768px) {
  .card{
    padding: 115px 104px;
    min-height: 480px;
  }
}


@media screen and (max-width: 520px) {
  .card{
    padding: 33px 16px;
    min-height: 200px;
  }
}
